<html>
	<head>
		<title>Marcella - A js that saves user's form to session storage</title>
		<style>
			body { 
				width: 350px; 
				margin: 50px auto; 
				font: 'Helvetica', serif;
			}
			h1 {
				font-size: 40px;
			}
			label {
				display: block;
			}
			input {
				display: block;	
				margin-bottom: 20px;
				height: 30px;
				width: 100%;
				border: 1px solid lightgrey;
				padding: 10px;
    			font-size: 14px;
    			height: 35px;
			}
			textarea {
				width: 100%;
				height: 100px;
				display: block;		
				border: 1px solid lightgrey;
				padding: 10px;
    			font-size: 14px;
			}
			p {
				display: block;
				color: grey;
				font-size: 18px;
			}
			button {
				margin-top: 30px;
				margin-bottom: 30px;
				margin-left: auto;
				display: block;
				color: white;
				background: blue;
				border: none;
				padding: 10px;
				font-size: 13px;
			}
			span {
				display: block;
				color: lightgrey;
				text-decoration: underline;
				text-align: right;
				margin-bottom: 10px;
				cursor: pointer;
			}
			img {
				display: block;
				width: 100%;
			}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	</head>
	<body>
		<h1>Marcella</h1>
		<h2>A js that saves user's form</h2>
		<img src="marcella-form.jpg">
		<p>This is a test page to see the js working. Fill the form and close or reload the page. Go back to form, values set should be there.</p>
		<label>Full Name</label>
		<input class="js-marcella" name="fullName" type="text">
		<label>Email</label>
		<input class="js-marcella" name="customerEmail" type="email">
		<label>Address - This field won't be saved</label>
		<input name="address" type="text">
		<label>Message</label>
		<textarea class="js-marcella" name="message"></textarea>
		<button type="submit">Doesn't do anything</button>
		<span onclick="document.location.href = document.location.href;">Reload the page</span>
		<span onclick="window.close();">Close the page</span>
		<script src="marcella.js"></script>
		<script>
			new Marcella();
		</script>
	</body>
</html>